AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/chantalmarinb/tmp/awstats/awstats.hoodoopro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2701                
POS_VISITOR 22835               
POS_DAY 63261               
POS_DOMAIN 3603                
POS_LOGIN 4785                
POS_ROBOT 4940                
POS_WORMS 5514                
POS_EMAILSENDER 5645                
POS_EMAILRECEIVER 5788                
POS_SESSION 63752               
POS_SIDER 63965               
POS_FILETYPES 5923                
POS_DOWNLOADS 6156                
POS_OS 6204                
POS_BROWSER 6585                
POS_SCREENSIZE 8531                
POS_UNKNOWNREFERER 8605                
POS_UNKNOWNREFERERBROWSER 14335               
POS_ORIGIN 19342               
POS_SEREFERRALS 19490               
POS_PAGEREFS 19667               
POS_SEARCHWORDS 20366               
POS_KEYWORDS 20534               
POS_MISC 2365                
POS_ERRORS 20609               
POS_CLUSTER 4641                
POS_SIDER_404 20716               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000154 1311 343944 11717762780695
FirstTime 20160117201106
LastTime 20160131235311
LastUpdate 20160201214326 1311 0 1310 0 0
TotalVisits 944                 
TotalUnique 793                 
MonthHostsKnown 0                   
MonthHostsUnknown 1097                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 979 67805888 3 300 792629
1 58 677 51556819 6 210 546372
2 47 435 33833863 7 184 2434535
3 65 667 47579194 6 204 385656
4 43 535 38735372 6 136 1040962
5 60 610 44977728 11 199 985912
6 50 532 37727270 4 163 1008219
7 63 684 47399110 10 223 1337005
8 73 699 45659560 8 221 586966
9 74 762 58692422 9 234 745787
10 55 581 40204771 7 151 678681
11 66 717 50552186 4 221 267871
12 62 719 51532260 5 213 495027
13 70 812 51352665 5 228 343514
14 53 466 30227240 4 150 776958
15 61 667 50439060 9 202 412078
16 59 595 43917337 7 178 427967
17 79 1163 69726151 11 212 2174267
18 77 1160 77956332 5 106 93656
19 78 1450 77093199 9 133 661210
20 73 907 57881583 14 202 1489595
21 126 1596 115538437 14 258 363761
22 72 945 84790469 0 131 1787270
23 69 791 58255438 1 157 951275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
gb 598 7450 432044231
us 443 4663 372934080
es 256 3176 253235659
fr 46 562 37824500
de 37 438 28511602
se 19 222 16731778
jp 15 119 9623562
ch 13 160 13308354
ie 13 91 6838310
it 13 177 12790388
nl 12 178 14521696
tw 11 181 12032277
il 9 46 4670070
be 9 118 9404325
pt 8 137 8800292
au 8 99 4984845
in 8 121 9897505
sg 8 144 5229324
ca 8 53 4043581
cn 7 30 777877
la 7 72 4102138
br 7 77 5253630
hu 7 62 5388110
zz 7 76 6379317
ru 5 61 4458133
rs 1 15 1141023
sc 1 13 742322
eg 0 1 501031
no 3 40 2452806
mx 0 4 1019614
kz 0 1 172861
ro 4 39 3379732
ma 2 25 2629334
id 1 15 1088044
th 2 39 3518100
hk 4 41 3534163
si 0 1 172861
cy 0 3 518583
cz 1 14 968162
fi 1 13 742322
pr 3 40 3518808
cl 0 2 345722
do 0 1 172861
gr 5 72 3144250
tm 0 1 172861
mt 3 41 2678646
pa 0 2 345722
ad 0 1 172861
eu 2 28 1936324
gh 0 1 172861
at 0 1 172861
vn 4 4 32304
ni 1 9 415553
pk 1 14 915183
pl 4 53 4565658
za 1 15 1141023
ar 1 13 742322
lk 0 1 172861
nz 2 44 4245904
ae 2 29 2003227
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 108 2932407 20160131174719 0
no_user_agent 46 7784053 20160131223004 0
bot[\s_+:,\.\;\/\\-] 37 2142397 20160131210558 0
google[_+\s]web[_+\s]preview 26 1484644 20160123023421 0
spider 25 317888 20160131190240 0
php 16 962339 20160131085154 0
crawl 7 482079 20160122002043 0
[\s_+:,\.\;\/\\-]bot 6 600677 20160126042421 0
googlebot\-image 5 561249 20160121135645 0
ia_archiver 3 22329 20160124152643 0
robot 1 8076 20160119184042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4176 173717246 0 0
png 4137 553643141 0 0
woff2 1 18028 0 0
woff 129 7086744 0 0
html 1493 14024443 0 0
jpg 3890 510593852 0 0
js 5321 73955155 0 0
svg 2 395745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 2 0
linuxandroid 2313 176
macosx6 30 3
winxp 144 35
winlong 17 2
winphone 1 0
ios_iphone 4451 366
winunknown 1 1
win8 66 8
macosx9 483 54
ios_ipad 79 9
macosx7 28 2
unix 78 7
winnt 1212 102
linuxubuntu 40 5
macosx5 2 2
linux 444 48
win7 1384 143
macosx 7412 577
win8.1 519 52
Unknown 348 22
macosx8 95 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox28.0 51 26
firefox26.0 3 0
lynx 1 1
chrome31.0.1650.63 5 0
msie8.0 83 21
firefox43.0 947 76
msie7.0 4 3
chrome47.0.2526.99 13 1
chrome5.0.307.11 2 2
chrome45.0.2454.95 22 2
chrome44.0.2403.117 74 6
chrome32.0.1700.68 2 0
chrome33.0.1750.152 1 1
chrome45.0.2454.99 1 1
firefox42.0 28 2
chrome48.0.2564.82 65 5
firefox29.0 2 2
chrome46.0.2490.71 24 3
chrome47.0.2526.73 129 10
safari6.0.5 1 1
firefox33.0 5 4
firefox25.0 2 1
mozilla 116 15
chrome47.0.2526.106 1072 86
netscape5.0 3 3
firefox14.0.1 3 3
chrome42.0.2311.135 38 4
chrome37.0.0.0 22 2
chrome44.0.2403.89 1 0
chrome46.0.2486.0 15 1
safari8.0.2 51 4
chrome46.0.2490.86 140 14
chrome45.0.2454.84 1 0
safari5.1.9 15 2
safari6.1.1 1 0
chrome11.0.696.71 2 2
chrome40.0.2214.93 1 1
safari8.0.3 78 7
firefox36.0 2 2
safari6.1 1 0
chrome49.0.2623.7 13 1
safari9.0.2 743 67
safari 302 30
chrome21.0.1180.89 1 1
chrome34.0.1847.76 40 4
safari7.0 46 8
chrome37.0.2062.124 14 1
android 37 3
chrome28.0.1500.95 14 1
chrome38.0.2125.101 10 1
safari8.0.7 624 49
firefox24.0 1 1
firefox31.0 8 8
chrome46.0.2490.76 109 9
iphone 2376 186
chrome39.0.0.0 13 1
chrome33.0.0.0 13 1
chrome26.0.1410.65 1 1
chrome47.0.2526.111 4849 387
chrome48.0.2564.79 14 1
chrome47.0.2526.110 78 7
safari8.0 290 24
opera34.0.2036.47 38 4
msie9.0 16 3
firefox27.0 3 3
Unknown 250 9
firefox11.0 5 0
chrome47.0.2526.83 896 65
chrome30.0.0.0 132 10
safari5.0.5 14 1
blackberry 2 0
safari9.0.3 122 10
safari8.0.8 66 6
safari8.0.5 39 2
chrome47.0.2526.100 892 70
chilkat 2 2
chrome49.0.2618.8 43 2
chrome48.0.2564.95 45 2
safari9.0.1 411 30
samsung 2 0
safari10.3.2.2876 13 1
msie5.5 9 3
chrome48.0.2564.48 23 2
chrome38.0.2125.102 1 0
firefox2.0.0.11 1 1
firefox3.0.3 2 2
msie11.0 139 13
safari9.0 1698 136
chrome45.0.2454.101 38 4
chrome30.0.1599.103 1 0
chrome25.0.1364.172 1 1
msie10.0 11 2
firefox6.0 10 10
safari5.1 28 5
firefox3.6.8 6 6
chrome48.0.2564.97 1567 112
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 92
LinkedIn/8.6.1_CFNetwork/711.4.6_Darwin/14.0.0 20160126134732
LinkedIn/8.8.3_CFNetwork/672.1.15_Darwin/14.0.0 20160126052813
LinkedIn/8.6.2_CFNetwork/672.0.8_Darwin/14.0.0 20160119223245
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160129115553
LinkedIn/8.8_CFNetwork/711.5.6_Darwin/14.0.0 20160118012157
LinkedIn/8.8.1_CFNetwork/758.1.6_Darwin/15.0.0 20160120122535
LinkedIn/8.8.2_CFNetwork/672.0.8_Darwin/14.0.0 20160123185226
LinkedIn/7.2.1_CFNetwork/711.5.6_Darwin/14.0.0 20160126130321
LinkedIn/8.8.1_CFNetwork/758.0.2_Darwin/15.0.0 20160123100914
LinkedIn/8.2_CFNetwork/758.2.8_Darwin/15.0.0 20160121131519
LinkedIn/8.8.1_CFNetwork/711.1.16_Darwin/14.0.0 20160122151213
LinkedIn/8.7_CFNetwork/758.2.8_Darwin/15.0.0 20160121124119
LinkedIn/8.2.1_CFNetwork/672.1.13_Darwin/14.0.0 20160118054209
LinkedIn/7.1.3_CFNetwork/672.0.8_Darwin/14.0.0 20160122191806
LinkedIn/7.1.5_CFNetwork/758.2.8_Darwin/15.0.0 20160119014014
LinkedIn/7.0_CFNetwork/672.0.8_Darwin/14.0.0 20160120051345
LinkedIn/7.2_CFNetwork/711.2.23_Darwin/14.0.0 20160131175602
LinkedIn/8.3.1_CFNetwork/711.3.18_Darwin/14.0.0 20160118060316
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160129100312
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20160118162751
LinkedIn/8.8.1_CFNetwork/711.3.18_Darwin/14.0.0 20160124022053
LinkedIn/8.3_CFNetwork/758.2.8_Darwin/15.0.0 20160118001428
\ 20160118225338
Ruby 20160129023213
LinkedIn/9.4.722_CFNetwork/711.1.16_Darwin/14.0.0 20160119160602
LinkedIn/7.2.1_CFNetwork/711.3.18_Darwin/14.0.0 20160122172411
LinkedIn/8.6_CFNetwork/711.3.18_Darwin/14.0.0 20160120212702
LinkedIn/8.3.1_CFNetwork/672.1.15_Darwin/14.0.0 20160118140045
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160128030436
LinkedIn/8.8.2_CFNetwork/758.2.8_Darwin/15.0.0 20160122113804
LinkedIn/7.2_CFNetwork/758.1.6_Darwin/15.0.0 20160120060917
LinkedIn/8.8.3_CFNetwork/711.1.16_Darwin/14.0.0 20160122055320
LinkedIn/7.1_CFNetwork/758.2.8_Darwin/15.0.0 20160131234535
LinkedIn/8.6.2_CFNetwork/758.2.8_Darwin/15.0.0 20160125095809
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20160118082655
LinkedIn/8.0.1_CFNetwork/711.3.18_Darwin/14.0.0 20160124215913
LinkedIn/8.1_CFNetwork/758.2.8_Darwin/15.0.0 20160119162151
LinkedIn/7.2.1_CFNetwork/609.1.4_Darwin/13.0.0 20160126055528
LinkedIn/8.8_CFNetwork/711.4.6_Darwin/14.0.0 20160126162014
LinkedIn/8.6_CFNetwork/758.2.8_Darwin/15.0.0 20160118140119
LinkedIn/8.8.1_CFNetwork/758.2.8_Darwin/15.0.0 20160120155731
Mozilla/4.0_(compatible;) 20160122061454
LinkedIn/6.1.2_CFNetwork/672.0.8_Darwin/14.0.0 20160121085308
nutch-1.8/Nutch-1.8 20160120195204
LinkedIn/8.6.2_CFNetwork/711.1.16_Darwin/14.0.0 20160123141033
LinkedIn/8.8.3_CFNetwork/672.0.8_Darwin/14.0.0 20160122042505
LinkedIn/8.0_CFNetwork/672.0.8_Darwin/14.0.0 20160131192309
LinkedIn/8.8.3_CFNetwork/711.4.6_Darwin/14.0.0 20160118064427
LinkedIn/8.8.1_CFNetwork/672.1.14_Darwin/14.0.0 20160121043515
LinkedIn/8.8.3_CFNetwork/672.1.14_Darwin/14.0.0 20160123202430
LinkedIn/8.8.3_CFNetwork/711.5.6_Darwin/14.0.0 20160120132600
LinkedIn/8.7_CFNetwork/758.1.6_Darwin/15.0.0 20160120155857
LinkedIn/8.8.3_CFNetwork/758.1.6_Darwin/15.0.0 20160128121206
LinkedIn/8.8.3_CFNetwork/672.0.2_Darwin/14.0.0 20160117233508
LinkedIn/8.6.1_CFNetwork/711.1.16_Darwin/14.0.0 20160129174246
LinkedIn/8.8.3_CFNetwork/758.2.8_Darwin/15.0.0 20160131232150
LinkedIn/8.6.1_CFNetwork/758.2.8_Darwin/15.0.0 20160121151222
LinkedIn/9.4.722_CFNetwork/758.2.8_Darwin/15.0.0 20160118120258
LinkedIn/8.8_CFNetwork/758.2.8_Darwin/15.0.0 20160131225328
LinkedIn/8.8.3_CFNetwork/711.1.12_Darwin/14.0.0 20160131210803
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160122055754
LinkedIn/8.8_CFNetwork/711.1.16_Darwin/14.0.0 20160120015139
LinkedIn/7.1.1_CFNetwork/672.0.8_Darwin/14.0.0 20160118074427
Mozilla/5.0_(Android_5.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160117224450
null 20160117222114
LinkedIn/8.6.1_CFNetwork/711.3.18_Darwin/14.0.0 20160118233719
LinkedIn/8.3.1_CFNetwork/711.5.6_Darwin/14.0.0 20160118110321
LinkedIn/8.8_CFNetwork/672.1.15_Darwin/14.0.0 20160121131047
LinkedIn/7.1.1_CFNetwork/609.1.4_Darwin/13.0.0 20160118163858
LinkedIn/8.8.1_CFNetwork/711.2.23_Darwin/14.0.0 20160121133526
visionutils/0.2 20160121115619
LinkedIn/8.6_CFNetwork/758.1.6_Darwin/15.0.0 20160124124129
LinkedIn/8.8_CFNetwork/758.1.6_Darwin/15.0.0 20160121145432
LinkedIn/8.8.3_CFNetwork/711.2.23_Darwin/14.0.0 20160122004052
LinkedIn/8.8_CFNetwork/711.3.18_Darwin/14.0.0 20160118223944
LinkedIn/8.8.1_CFNetwork/711.4.6_Darwin/14.0.0 20160131223322
WhatsApp 20160118030112
LinkedIn/8.8.3_CFNetwork/711.3.18_Darwin/14.0.0 20160131225559
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160125095716
LinkedIn/8.2.1_CFNetwork/672.1.14_Darwin/14.0.0 20160118032107
LinkedIn/8.8.3_CFNetwork/758.0.2_Darwin/15.0.0 20160123215612
LinkedIn/8.8.1_CFNetwork/711.5.6_Darwin/14.0.0 20160121233237
LinkedIn/8.4_CFNetwork/758.2.8_Darwin/15.0.0 20160120070143
LinkedIn/8.2.1_CFNetwork/711.1.16_Darwin/14.0.0 20160125040757
LinkedIn/8.3.1_CFNetwork/758.2.8_Darwin/15.0.0 20160118140840
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160125095716
LinkedIn/8.3_CFNetwork/672.1.15_Darwin/14.0.0 20160120124233
Mozilla/6.0_(compatible) 20160121222316
LinkedIn/7.2.1_CFNetwork/609_Darwin/13.0.0 20160118144638
LinkedIn/8.0_CFNetwork/711.3.18_Darwin/14.0.0 20160122092655
LinkedIn/8.3.1_CFNetwork/711.1.16_Darwin/14.0.0 20160131195243
LinkedIn/8.8_CFNetwork/672.0.8_Darwin/14.0.0 20160118140346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 83
LinkedIn/8.6.1_CFNetwork/711.4.6_Darwin/14.0.0 20160126134732
LinkedIn/8.8.3_CFNetwork/672.1.15_Darwin/14.0.0 20160126052813
LinkedIn/8.6.2_CFNetwork/672.0.8_Darwin/14.0.0 20160119223245
LinkedIn/8.8_CFNetwork/711.5.6_Darwin/14.0.0 20160118012157
LinkedIn/8.8.1_CFNetwork/758.1.6_Darwin/15.0.0 20160120122535
LinkedIn/8.8.2_CFNetwork/672.0.8_Darwin/14.0.0 20160123185226
LinkedIn/7.2.1_CFNetwork/711.5.6_Darwin/14.0.0 20160126130321
LinkedIn/8.8.1_CFNetwork/758.0.2_Darwin/15.0.0 20160123100914
LinkedIn/8.2_CFNetwork/758.2.8_Darwin/15.0.0 20160121131519
LinkedIn/8.8.1_CFNetwork/711.1.16_Darwin/14.0.0 20160122151213
LinkedIn/8.7_CFNetwork/758.2.8_Darwin/15.0.0 20160121124119
LinkedIn/8.2.1_CFNetwork/672.1.13_Darwin/14.0.0 20160118054209
LinkedIn/7.1.3_CFNetwork/672.0.8_Darwin/14.0.0 20160122191806
LinkedIn/7.1.5_CFNetwork/758.2.8_Darwin/15.0.0 20160119014014
LinkedIn/7.0_CFNetwork/672.0.8_Darwin/14.0.0 20160120051345
LinkedIn/7.2_CFNetwork/711.2.23_Darwin/14.0.0 20160131175602
LinkedIn/8.3.1_CFNetwork/711.3.18_Darwin/14.0.0 20160118060316
LinkedIn/8.8.1_CFNetwork/711.3.18_Darwin/14.0.0 20160124022053
LinkedIn/8.3_CFNetwork/758.2.8_Darwin/15.0.0 20160118001428
\ 20160118225338
Ruby 20160129023213
LinkedIn/9.4.722_CFNetwork/711.1.16_Darwin/14.0.0 20160119160602
LinkedIn/7.2.1_CFNetwork/711.3.18_Darwin/14.0.0 20160122172411
LinkedIn/8.6_CFNetwork/711.3.18_Darwin/14.0.0 20160120212702
LinkedIn/8.3.1_CFNetwork/672.1.15_Darwin/14.0.0 20160118140045
LinkedIn/8.8.2_CFNetwork/758.2.8_Darwin/15.0.0 20160122113804
LinkedIn/7.2_CFNetwork/758.1.6_Darwin/15.0.0 20160120060917
LinkedIn/8.8.3_CFNetwork/711.1.16_Darwin/14.0.0 20160122055320
LinkedIn/7.1_CFNetwork/758.2.8_Darwin/15.0.0 20160131234535
LinkedIn/8.6.2_CFNetwork/758.2.8_Darwin/15.0.0 20160125095809
LinkedIn/8.0.1_CFNetwork/711.3.18_Darwin/14.0.0 20160124215913
LinkedIn/8.1_CFNetwork/758.2.8_Darwin/15.0.0 20160119162151
LinkedIn/7.2.1_CFNetwork/609.1.4_Darwin/13.0.0 20160126055528
LinkedIn/8.8_CFNetwork/711.4.6_Darwin/14.0.0 20160126162014
LinkedIn/8.6_CFNetwork/758.2.8_Darwin/15.0.0 20160118140119
LinkedIn/8.8.1_CFNetwork/758.2.8_Darwin/15.0.0 20160120155731
LinkedIn/6.1.2_CFNetwork/672.0.8_Darwin/14.0.0 20160121085308
nutch-1.8/Nutch-1.8 20160120195204
LinkedIn/8.6.2_CFNetwork/711.1.16_Darwin/14.0.0 20160123141033
LinkedIn/8.8.3_CFNetwork/672.0.8_Darwin/14.0.0 20160122042505
LinkedIn/8.0_CFNetwork/672.0.8_Darwin/14.0.0 20160131192309
LinkedIn/8.8.3_CFNetwork/711.4.6_Darwin/14.0.0 20160118064427
LinkedIn/8.8.1_CFNetwork/672.1.14_Darwin/14.0.0 20160121043515
LinkedIn/8.8.3_CFNetwork/672.1.14_Darwin/14.0.0 20160123202430
LinkedIn/8.8.3_CFNetwork/711.5.6_Darwin/14.0.0 20160120132600
LinkedIn/8.7_CFNetwork/758.1.6_Darwin/15.0.0 20160120155857
LinkedIn/8.8.3_CFNetwork/758.1.6_Darwin/15.0.0 20160128121206
LinkedIn/8.8.3_CFNetwork/672.0.2_Darwin/14.0.0 20160117233508
LinkedIn/8.6.1_CFNetwork/711.1.16_Darwin/14.0.0 20160129174246
LinkedIn/8.8.3_CFNetwork/758.2.8_Darwin/15.0.0 20160131232150
LinkedIn/8.6.1_CFNetwork/758.2.8_Darwin/15.0.0 20160121151222
LinkedIn/9.4.722_CFNetwork/758.2.8_Darwin/15.0.0 20160118120258
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160127160831
LinkedIn/8.8_CFNetwork/758.2.8_Darwin/15.0.0 20160131225328
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-58-virtual 20160131203215
LinkedIn/8.8.3_CFNetwork/711.1.12_Darwin/14.0.0 20160131210803
LinkedIn/8.8_CFNetwork/711.1.16_Darwin/14.0.0 20160120015139
LinkedIn/7.1.1_CFNetwork/672.0.8_Darwin/14.0.0 20160118074427
LinkedIn/8.6.1_CFNetwork/711.3.18_Darwin/14.0.0 20160118233719
null 20160117222114
LinkedIn/8.3.1_CFNetwork/711.5.6_Darwin/14.0.0 20160118110321
LinkedIn/8.8_CFNetwork/672.1.15_Darwin/14.0.0 20160121131047
LinkedIn/7.1.1_CFNetwork/609.1.4_Darwin/13.0.0 20160118163858
LinkedIn/8.8.1_CFNetwork/711.2.23_Darwin/14.0.0 20160121133526
visionutils/0.2 20160121115619
LinkedIn/8.6_CFNetwork/758.1.6_Darwin/15.0.0 20160124124129
LinkedIn/8.8_CFNetwork/758.1.6_Darwin/15.0.0 20160121145432
LinkedIn/8.8_CFNetwork/711.3.18_Darwin/14.0.0 20160118223944
LinkedIn/8.8.3_CFNetwork/711.2.23_Darwin/14.0.0 20160122004052
LinkedIn/8.8.1_CFNetwork/711.4.6_Darwin/14.0.0 20160131223322
WhatsApp 20160118030112
LinkedIn/8.8.3_CFNetwork/711.3.18_Darwin/14.0.0 20160131225559
LinkedIn/8.2.1_CFNetwork/672.1.14_Darwin/14.0.0 20160118032107
LinkedIn/8.8.3_CFNetwork/758.0.2_Darwin/15.0.0 20160123215612
LinkedIn/8.8.1_CFNetwork/711.5.6_Darwin/14.0.0 20160121233237
LinkedIn/8.4_CFNetwork/758.2.8_Darwin/15.0.0 20160120070143
LinkedIn/8.2.1_CFNetwork/711.1.16_Darwin/14.0.0 20160125040757
LinkedIn/8.3.1_CFNetwork/758.2.8_Darwin/15.0.0 20160118140840
LinkedIn/8.3_CFNetwork/672.1.15_Darwin/14.0.0 20160120124233
LinkedIn/7.2.1_CFNetwork/609_Darwin/13.0.0 20160118144638
LinkedIn/8.0_CFNetwork/711.3.18_Darwin/14.0.0 20160122092655
LinkedIn/8.3.1_CFNetwork/711.1.16_Darwin/14.0.0 20160131195243
LinkedIn/8.8_CFNetwork/672.0.8_Darwin/14.0.0 20160118140346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 625 902
From1 2 171
From2 21 21
From3 476 477
From4 499 17578
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 18
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://www.facebook.com 249 249
http://m.facebook.com 125 125
http://lnkd.in 64 64
https://www.linkedin.com 11 11
https://m.facebook.com 8 8
https://www.facebook.com 3 3
http://lm.facebook.com/l.php 2 2
http://www.linkedin.com 2 2
https://t.co/LI8eHObKkE 2 2
https://www.linkedin.com 2 2
http://l.facebook.com/l.php 2 2
https://www.facebook.com/photo.php 1 1
https://www.linkedin.com/home 1 1
http://lnkd.in 1 1
http://lm.facebook.com/lsr.php 1 1
https://flynxapp.com 1 1
https://m.facebook.com 1 1
http://mail.vensites.net:3000/WorldClient.dll 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hoodoopro.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
hoodoopro.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 105 3451657
404 3551 37378
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/img/v2/iphone-bg-lg.min.png 7 http://hoodoopro.com/
/ 3 -
/img/v2/iphone-mobile.min.png 1526 http://www.hoodoopro.com/index.html
/robots.txt 99 -
/apple-touch-icon.png 9 -
/admin.php 1 -
/img/bg-default.jpg 434 http://www.hoodoopro.com/css/main.css
/css/bootstrap.css.map 24 -
/img/v2/iphone6.min.png 7 http://hoodoopro.com/
/img/logo.png 9 http://hoodoopro.com/
/http%3A%2F%2Fwww%2Ehoodoopro%2Ecom%2Fabout%2Ehtml 1 -
/js/vendor/respond.min.js 6 http://hoodoopro.com/
/m/ 4 -
/blog 4 -
/img/about/us.jpg 109 http://hoodoopro.com/
/domainsigma_removal_0c60c511e9dcdec5c30ccf118b8ef28cdcb7268b.html 1 -
/css/main.css 3 http://hoodoopro.com/
/css/about.css 1 -
/css/owl.carousel.css 1 -
/css/normalize.css 2 -
/img/v2/iphone6.min.png%20alt 1 -
/apple-touch-icon-precomposed.png 6 -
/js/modal.js 1148 http://www.hoodoopro.com/index.html
/fonts/fontawesome-webfont.svg 1 http://www.hoodoopro.com/
/js/dropdown.js 1 http://hoodoopro.com/
/js/bootstrap.min.js 1 http://hoodoopro.com/
/fonts/fontawesome-webfont.woff 1 http://www.hoodoopro.com/
/administrator/index.php 5 -
/mobile/ 1 -
/img/client-pic1.jpg 1 http://hoodoopro.com/
/fonts/fontawesome-webfont.ttf 1 http://www.hoodoopro.com/
/apple-touch-icon-120x120.png 2 -
/img/macbook-pro.png 2 http://hoodoopro.com/
/apple-touch-icon-152x152.png 1 -
/about 1 -
/css/grid.css 2 -
/administrator/ 2 http://hoodoopro.com/administrator/
/js/vendor/modernizr.js 5 http://hoodoopro.com/
/css/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/js/main.js 2 http://hoodoopro.com/
/apple-touch-icon-152x152-precomposed.png 1 -
/img/iphone.png 2 http://hoodoopro.com/
/js/vendor/owl.carousel.min.js 1 -
/wp-login.php 5 -
/img/v2/iphone-bg-sm.min.png 88 http://www.hoodoopro.com/css/main.css
/js/vendor/jquery-1.11.1.min.js 14 http://www.hoodoopro.com/
/css/modal.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1097
130.43.128.220 40 565 12745972 20160131215430
144.82.185.195 22 654 5204269 20160131193344
144.82.165.95 17 271 8469697 20160131194432
92.233.114.244 15 189 7695484 20160131174159
73.223.135.168 14 157 14848032 20160131214548
73.16.167.67 11 116 9070378 20160131191104
94.14.214.32 11 110 5112336 20160131140228
130.43.128.36 11 105 1966132 20160117211811
130.43.129.40 11 60 3629163 20160130195752
88.10.231.221 11 131 9349061 20160129033520
5.151.214.33 11 129 8091635 20160131193006
142.254.114.152 10 144 8816634 20160131214015
71.192.161.72 10 109 10034983 20160131211120
49.217.112.141 9 167 11281879 20160131212515
109.30.36.194 9 89 2840474 20160120034701
62.83.71.193 8 62 5095962 20160131102813
109.246.12.210 8 104 8422518 20160131183244
86.6.43.94 8 123 8817749 20160131174900
208.90.57.196 8 8 60810 20160122005420
217.37.92.229 7 91 6598719 20160121170737
74.213.228.195 7 73 5090411 20160119183646
94.132.110.177 7 123 7885109 20160131223515
81.36.171.111 7 86 8093399 20160131182714
144.82.193.213 7 123 11367280 20160131213241
130.43.129.167 6 90 8659328 20160131222030
81.184.19.51 1 13 742322 20160118155719
166.216.165.108 0 1 501031 
79.157.117.223 0 1 172861 
24.6.53.88 0 1 172861 
103.255.6.4 0 1 172861 
108.83.16.121 2 23 2282510 20160126103034
77.231.182.61 2 28 968162 20160119105052
88.137.82.208 1 14 968162 20160118111132
77.230.99.15 2 22 2057772 20160119141946
81.154.202.61 1 13 742322 20160120000901
144.82.179.117 4 53 3197967 20160129155723
88.17.202.33 0 1 172861 
77.103.21.84 1 14 968162 20160124172236
67.188.214.119 0 1 172861 
150.70.188.180 1 1 8076 20160118022010
62.163.182.30 0 1 172861 
54.183.114.234 1 1 36637 20160131190236
88.0.245.18 0 1 172861 
98.234.106.138 3 45 4329664 20160131232305
40.76.1.192 1 1 8076 20160129212605
188.96.151.246 1 13 742322 20160123004545
75.104.68.142 4 46 5188134 20160131204255
117.6.123.230 1 1 8076 20160127170337
179.51.74.46 0 1 172861 
46.24.42.120 1 14 968162 20160118045532
183.182.113.128 3 19 1121430 20160124235140
162.209.84.156 1 1 8076 20160118071546
31.151.168.84 0 1 501031 
213.205.198.132 1 13 742322 20160129171055
79.0.94.1 3 27 1492720 20160118030120
82.132.246.146 1 13 742322 20160118091644
129.31.182.180 1 6 127219 20160125045332
82.11.202.129 1 14 968162 20160131025524
31.4.190.216 2 22 2056670 20160121162744
83.32.73.15 0 1 172861 
193.190.253.150 3 24 2291688 20160117232409
86.149.234.23 0 2 345722 
110.83.61.33 1 1 8076 20160119232514
88.5.135.131 2 23 2283612 20160119090536
5.151.0.123 1 13 742322 20160122001324
128.86.177.160 5 51 4002172 20160119071129
2.223.17.222 0 1 172861 
85.251.184.21 0 1 172861 
81.191.157.19 1 13 742322 20160117231908
54.210.147.198 1 1 41959 20160131233654
166.137.244.83 0 1 172861 
176.68.116.242 1 14 968162 20160118054542
5.151.46.139 1 1 8108 20160131082055
176.83.109.94 0 1 172861 
64.233.172.209 0 6 596083 
64.233.173.230 0 13 1275596 
77.180.140.84 1 13 0 20160119002923
88.160.136.65 1 13 742322 20160118005217
104.238.194.164 1 1 8076 20160117213239
107.77.76.32 0 1 172861 
204.101.161.159 2 2 16152 20160119071841
195.55.222.219 2 23 2283612 20160118043203
64.233.173.248 0 1 172861 
83.50.213.145 0 1 172861 
80.32.194.80 1 13 742322 20160118065347
195.158.78.83 1 14 968162 20160121064156
100.12.154.166 0 1 172861 
86.189.162.58 1 13 742322 20160120151147
174.236.225.169 0 1 172861 
94.133.15.241 1 13 742322 20160122023459
70.197.1.46 2 22 2056670 20160128194027
62.14.153.130 1 14 968162 20160118065442
62.219.8.233 1 1 8076 20160121195803
24.114.64.196 0 1 172861 
86.24.131.176 1 13 742322 20160119131950
50.136.189.143 2 39 3518808 20160131193214
108.183.231.162 0 1 172861 
52.22.11.228 1 1 35717 20160131181850
75.70.27.21 2 39 3518099 20160131183150
88.105.134.190 1 14 968162 20160118132244
72.182.38.61 3 48 2283612 20160118002132
70.199.108.59 0 1 172861 
188.29.164.192 1 13 742322 20160120114713
66.249.83.176 0 1 172861 
173.252.115.167 0 1 237486 
188.29.165.18 2 22 2056670 20160129144146
213.205.251.203 1 13 742322 20160127004216
173.252.89.224 0 1 39428 
223.197.218.76 2 39 3518808 20160131210657
86.132.249.136 1 14 968162 20160118064708
99.236.223.149 0 1 172861 
50.0.205.97 1 14 968162 20160118134414
128.32.34.191 1 14 968162 20160118225625
68.228.77.9 0 1 172861 
144.82.170.163 3 24 2290586 20160128135901
80.147.132.80 1 13 742322 20160118144347
67.49.149.223 0 1 172861 
47.61.149.113 1 13 742322 20160117232038
176.83.52.209 0 1 172861 
144.82.13.16 1 13 742322 20160119080933
73.222.88.220 3 27 2400443 20160130144018
82.132.225.34 1 13 742322 20160118001620
5.151.46.36 1 10 292547 20160129134137
108.7.9.152 0 1 172861 
52.22.25.86 1 1 8076 20160124180057
108.14.55.59 0 1 172861 
38.99.82.191 2 30 349268 20160126130233
80.28.191.93 0 1 172861 
104.15.64.136 2 23 2283200 20160117210336
148.3.161.247 1 14 968162 20160120060222
81.184.232.192 2 28 1936324 20160119135401
117.216.103.129 1 13 742322 20160117230728
80.174.232.214 2 22 2057772 20160118124025
185.77.158.93 4 49 3768256 20160118012143
66.87.138.122 0 2 345722 
5.151.46.143 1 1 0 20160120152854
148.3.13.108 0 1 172861 
47.60.34.248 0 1 172861 
37.10.140.143 0 2 0 
144.82.168.152 2 28 968162 20160118093631
80.39.41.161 0 1 172861 
145.107.166.39 1 14 968162 20160118035340
85.179.69.143 0 1 172861 
99.73.167.50 0 1 172861 
166.78.181.113 1 1 8076 20160124103848
69.58.178.58 3 3 22060 20160120050116
87.222.160.28 0 1 172861 
80.47.226.159 2 24 2282591 20160131160655
173.252.88.212 0 1 39428 
90.152.127.142 3 24 2291688 20160119094945
217.10.52.10 2 28 2408378 20160122061454
52.23.252.84 0 1 70594 
90.213.14.140 1 13 742322 20160120001023
144.82.244.189 1 14 968162 20160128094303
76.182.123.97 0 1 172861 
83.55.53.180 0 1 172861 
2.99.163.165 2 39 3518808 20160131194522
94.254.132.56 0 1 172861 
176.195.188.190 1 14 968162 20160118090855
88.12.35.54 2 23 2283612 20160119084740
150.70.173.50 1 1 8076 20160118052036
80.0.22.140 2 15 976238 20160126171545
67.243.158.249 0 1 172861 
82.80.249.211 1 1 8076 20160121222309
52.90.130.129 0 1 7338 
107.77.92.59 0 1 172861 
128.62.16.81 4 25 2290317 20160119151320
81.62.163.38 2 23 2283612 20160118041658
85.171.249.31 2 23 2283612 20160118020037
88.21.154.59 0 1 172861 
82.132.214.219 0 1 172861 
95.17.72.101 2 22 2057772 20160118011107
213.143.50.209 0 2 345722 
86.146.193.218 1 10 588414 20160128172120
2.136.41.207 0 2 345722 
176.83.35.199 0 1 172861 
5.67.172.41 3 40 2628696 20160123014838
82.11.93.115 3 53 4486261 20160131184256
88.20.136.36 0 1 172861 
77.96.125.73 2 39 3518808 20160131210647
77.94.243.97 0 1 172861 
129.31.188.201 3 23 2065848 20160118060118
70.214.37.73 3 45 4329664 20160131230840
40.78.146.128 2 2 16152 20160124121946
31.4.200.52 0 1 172861 
109.13.70.35 3 53 4267548 20160131180642
82.31.220.59 1 14 968162 20160118192900
73.222.243.8 0 1 172861 
85.72.172.6 0 1 172861 
54.86.46.197 0 1 165358 
94.126.240.2 1 14 968162 20160118052442
129.31.190.40 1 14 968162 20160118101806
147.83.128.152 4 37 3034010 20160128030832
72.5.65.213 1 12 204586 20160122204905
24.44.237.109 0 1 172861 
100.36.37.118 0 1 172861 
199.19.249.196 4 4 30405 20160122061454
83.56.20.184 0 1 172861 
73.238.85.7 4 25 2299764 20160119224017
73.231.35.64 2 22 2057772 20160118000549
41.56.186.28 1 14 968162 20160118125126
62.82.197.162 1 14 968162 20160117235249
82.2.178.58 1 14 968162 20160121124936
83.173.152.178 0 2 172861 
70.197.1.26 2 44 4245679 20160131212156
83.35.4.154 2 22 2057772 20160117224951
37.160.120.144 0 1 172861 
52.90.134.48 0 2 67560 
66.87.119.92 3 39 880961 20160119101624
101.13.55.73 2 14 750398 20160118082657
24.6.61.52 2 31 2283200 20160117210839
91.183.117.214 0 1 172861 
70.214.34.51 3 16 984314 20160120022352
86.139.223.153 2 39 3518808 20160131202308
151.224.232.230 1 13 742322 20160118070020
213.46.57.24 0 1 172861 
73.189.173.122 3 37 2283612 20160118001547
31.4.205.189 1 13 742322 20160123085600
87.210.0.72 0 1 172861 
2.138.163.167 0 1 0 
5.29.11.17 0 1 172861 
151.13.27.218 1 14 968162 20160119092638
174.63.85.161 2 39 3518808 20160131190655
50.174.52.84 0 1 501031 
188.29.164.140 1 13 0 20160118111326
188.78.190.114 1 14 968162 20160121045002
144.82.181.130 5 60 4573096 20160123111616
94.229.195.106 1 14 968162 20160119101807
83.244.131.18 1 17 0 20160118013354
86.135.1.18 1 14 968162 20160119153641
69.181.64.142 1 13 742322 20160120010636
98.234.106.111 3 25 2290699 20160131133358
74.72.194.82 0 1 172861 
95.23.152.20 1 14 968162 20160118013203
95.195.223.7 1 13 742322 20160118003453
121.42.29.156 1 10 292547 20160119200740
62.97.112.229 1 14 968162 20160119120256
94.197.120.243 2 40 3525226 20160131180005
73.149.241.168 2 22 2057772 20160117213404
88.12.168.191 1 13 742322 20160123120839
78.49.31.78 1 14 968162 20160118080518
98.182.24.211 2 39 3518808 20160131195709
66.249.93.147 1 16 1433714 20160123022810
109.84.1.115 1 13 742322 20160118012933
90.69.242.7 0 1 172861 
82.6.69.108 3 15 758474 20160126161927
73.158.110.44 1 13 742322 20160118103540
144.82.167.245 1 13 742322 20160119084000
162.17.26.182 1 17 1594124 20160128154822
130.206.68.4 1 13 742322 20160119083847
188.29.164.155 1 13 0 20160118075728
212.112.177.26 3 24 2291688 20160118011533
89.246.253.141 1 14 968162 20160122094232
90.194.83.160 1 14 968162 20160125143422
46.33.24.21 1 14 968162 20160128103332
109.43.2.115 0 1 172861 
94.65.118.103 0 1 172861 
83.43.11.74 0 1 172861 
177.103.202.32 0 2 345722 
103.246.38.196 2 2 15355 20160117230401
83.56.251.111 0 1 172861 
81.151.129.92 2 22 2057772 20160117220250
188.63.175.203 0 1 172861 
81.133.8.37 2 14 750398 20160131035131
68.98.141.155 3 45 4329439 20160131212655
109.148.254.22 1 13 742322 20160118001359
172.56.38.56 3 41 4019839 20160131190245
84.126.68.101 0 1 172861 
98.234.224.169 0 1 172861 
172.56.31.94 1 13 741910 20160117205816
81.34.65.52 2 23 2282510 20160124044341
82.132.224.212 2 22 2057772 20160119094745
52.0.53.72 1 1 8076 20160117215236
136.152.142.61 1 14 968194 20160131153920
136.152.142.35 1 13 742322 20160128173727
81.44.164.115 4 53 4565439 20160119184355
46.233.116.168 1 14 968162 20160118035139
158.69.228.18 4 4 32304 20160125223831
71.202.182.226 3 23 2065848 20160118223416
74.125.61.150 2 22 2057772 20160119114631
144.82.201.68 2 22 2057772 20160118030624
92.194.12.77 2 22 2056401 20160120014353
83.39.79.206 2 44 4245904 20160131220835
80.219.234.235 1 14 968162 20160120012701
212.183.128.120 1 13 742322 20160119144647
95.122.67.215 1 14 968162 20160119104140
46.136.87.169 3 39 2226966 20160120173246
95.90.244.4 0 1 172861 
81.158.57.44 1 13 742322 20160118004631
94.173.195.157 4 38 2518288 20160118121407
184.168.224.138 1 1 8076 20160129023213
144.82.176.125 2 23 2282510 20160129090457
104.222.121.202 1 14 968162 20160128133051
79.154.196.29 2 22 2057772 20160118132705
83.40.197.73 1 14 968162 20160119004452
62.24.252.133 6 36 718043 20160131194551
81.36.117.164 0 1 501031 
52.4.244.57 1 1 8076 20160129140705
80.189.204.77 2 23 2283612 20160118044019
191.119.111.225 0 1 172861 
207.102.138.158 1 1 8076 20160118030649
88.11.248.244 1 14 968162 20160118092338
80.43.142.207 1 13 742322 20160118023531
54.84.235.8 1 1 41959 20160131233655
52.90.60.168 0 1 61232 
82.28.162.92 2 28 1936324 20160126161658
90.255.172.110 1 14 968162 20160118132701
85.62.84.98 1 14 968162 20160119090507
72.194.85.121 2 23 2283612 20160118013837
128.210.107.57 2 39 3518808 20160131202137
188.29.165.56 1 13 0 20160121131715
144.82.241.98 2 23 2282510 20160125122409
108.65.199.85 0 1 172861 
41.218.218.201 0 1 172861 
146.169.53.95 2 24 2282591 20160131092201
213.86.221.35 2 23 2282510 20160128040959
154.123.2.138 1 13 742322 20160120030239
67.188.199.159 3 24 2291688 20160117232927
212.183.128.10 1 13 742322 20160123114811
81.57.26.111 2 28 1936324 20160119122743
77.53.157.89 1 13 742322 20160118122201
24.148.77.152 0 1 172861 
88.9.218.33 1 14 968162 20160119083809
121.42.41.90 1 10 292547 20160121174016
62.57.29.19 0 1 172861 
67.134.206.37 0 1 172861 
83.51.146.29 1 13 742322 20160119160928
79.154.23.172 0 1 172861 
37.133.28.200 4 38 2291688 20160118051040
212.176.105.4 0 1 172861 
183.182.114.166 1 13 742322 20160119191450
136.152.142.59 2 23 2283612 20160118005404
50.174.4.214 0 1 501031 
82.132.216.27 1 13 742354 20160131114535
2.86.167.11 1 13 742322 20160128051045
54.204.20.249 2 4 293064 20160124022516
213.33.183.230 1 13 742322 20160118230139
73.167.78.210 3 24 2291684 20160117211447
183.89.36.122 2 39 3518100 20160131185738
58.6.48.16 0 1 172861 
85.94.183.180 0 1 172861 
83.202.16.88 1 14 968162 20160118135659
69.181.198.32 1 13 742322 20160129152121
185.69.144.184 0 1 172861 
213.7.227.90 0 1 172861 
31.177.97.112 1 13 742322 20160118065002
149.254.56.45 1 13 742322 20160131005418
173.3.79.232 0 1 172861 
72.5.65.214 1 1 8076 20160122084922
128.41.61.35 1 14 968162 20160120071936
86.131.1.251 0 1 172861 
208.72.142.220 2 39 3518100 20160131185952
216.163.188.223 1 1 8076 20160118090730
52.90.211.233 0 1 85423 
80.40.134.104 3 14 233075 20160131160725
190.219.222.225 0 1 172861 
172.56.14.61 1 13 742322 20160119101306
2.136.168.243 1 14 968162 20160118141911
96.90.212.149 2 28 1936324 20160118124211
187.192.216.84 0 1 501031 
136.152.142.82 1 23 1633461 20160126160856
188.77.212.244 1 14 968162 20160121050507
52.3.209.118 0 1 76552 
73.223.53.214 0 1 172861 
46.18.219.254 0 1 172861 
176.83.108.71 1 13 742322 20160123095331
83.32.47.213 2 23 2283612 20160119090716
188.78.175.91 0 1 172861 
82.132.216.153 1 13 742354 20160131112513
217.196.248.113 3 24 2291688 20160118055451
122.107.182.202 0 1 172861 
82.80.249.166 3 9 250996 20160121222313
178.197.232.20 2 22 2056670 20160126101201
80.28.220.184 2 23 2282510 20160126033328
144.82.184.243 1 1 8076 20160125044132
144.82.181.15 3 29 984314 20160120030809
185.35.95.3 0 1 172861 
129.241.229.167 1 14 968162 20160128055601
46.189.33.86 5 51 4002172 20160119082945
82.132.238.203 0 1 172861 
213.55.176.170 1 13 742322 20160121115824
77.7.37.133 3 24 2291688 20160118071159
216.136.115.82 1 14 968162 20160120094435
85.255.232.193 6 90 4371623 20160131235311
188.78.147.109 1 14 968162 20160118072154
83.71.247.37 3 3 22060 20160119203146
52.21.162.173 2 2 43793 20160131175209
166.137.240.96 0 1 172861 
176.83.101.253 0 1 172861 
46.233.112.165 3 23 2065848 20160118090801
193.152.93.247 0 1 172861 
83.56.176.44 2 40 3525226 20160131175204
144.82.210.101 1 14 968162 20160118030939
150.70.173.47 1 1 8076 20160120120129
108.242.179.157 1 13 742354 20160131111114
103.227.70.61 3 45 4329664 20160131220141
83.36.104.102 0 1 172861 
129.31.192.86 1 13 742322 20160118070555
62.57.75.203 3 24 2291688 20160118110208
193.240.169.133 0 1 172861 
82.132.227.21 3 46 4365835 20160131231616
70.213.4.138 0 1 172861 
31.53.103.90 2 22 2056671 20160131033355
176.83.67.202 1 13 742322 20160117225902
208.91.115.10 1 10 292547 20160118030650
86.129.171.175 2 27 968162 20160119030205
190.102.56.97 0 1 172861 
77.250.4.187 0 1 172861 
94.5.105.87 1 14 968162 20160118064710
130.43.129.236 1 14 968162 20160125135657
114.121.134.163 0 1 172861 
82.28.37.145 2 44 4245904 20160131225333
66.87.117.232 0 1 172861 
87.88.121.130 0 1 172861 
190.191.98.22 1 13 742322 20160117224441
66.249.93.160 3 30 2421499 20160128114644
212.142.214.27 0 1 172861 
217.138.114.54 3 24 2290586 20160128040241
176.83.62.70 0 1 172861 
50.115.68.210 0 1 172861 
2.138.165.193 0 1 172861 
109.190.88.122 3 24 2290317 20160120060235
88.7.241.245 1 14 968162 20160118075442
136.152.142.60 1 14 968162 20160119192305
87.220.121.220 1 14 915183 20160118120203
66.249.84.251 0 7 1034338 
76.218.110.49 2 44 4245904 20160131215451
46.26.129.73 1 14 968162 20160118050703
107.77.105.60 1 1 0 20160131144742
104.129.194.113 2 44 4245904 20160131224731
90.171.144.44 0 1 172861 
213.197.62.239 1 13 742322 20160118143611
93.33.226.181 1 14 968162 20160118003034
89.134.199.81 1 14 968162 20160123033823
86.156.111.55 0 1 172861 
192.99.150.120 3 9 154823 20160131095812
86.146.196.220 2 28 976238 20160118090834
37.14.77.228 1 14 968162 20160119015359
201.81.72.104 3 21 1539919 20160120051341
58.65.146.105 0 1 172861 
178.250.212.121 1 14 968162 20160118120641
144.82.160.178 2 39 3518808 20160131200529
73.51.17.163 0 1 172861 
108.66.117.11 0 1 172861 
144.82.156.155 1 14 968162 20160126053942
84.88.50.88 1 14 968162 20160126033330
64.74.215.86 3 32 922693 20160118225337
107.21.253.49 0 1 172861 
5.148.132.151 2 28 968162 20160125084529
81.100.228.194 1 13 742322 20160118161224
31.221.224.211 1 13 742322 20160118013944
81.108.144.123 1 13 742322 20160118014452
81.249.130.33 1 13 742322 20160118001256
109.246.124.142 1 14 968162 20160118014202
104.193.170.212 1 14 968162 20160128155540
64.233.173.234 1 7 348856 20160131191101
92.20.14.53 2 22 2056670 20160120163303
213.205.251.221 0 1 172861 
54.84.166.186 0 1 172861 
217.21.254.233 1 13 742322 20160117231411
82.71.55.126 4 48 2288862 20160131083512
31.75.253.42 1 13 742322 20160121041654
2.221.195.110 2 40 3525226 20160131175650
151.31.202.200 3 32 1244319 20160120235732
66.87.116.100 0 1 172861 
46.246.41.235 1 14 967750 20160117211126
185.7.246.202 1 14 968162 20160118040214
80.215.224.81 1 13 742322 20160118033743
89.156.143.226 1 13 742322 20160119233443
66.249.88.183 1 10 1031749 20160119121355
104.45.151.162 1 1 8076 20160127160831
52.2.72.125 1 1 8076 20160121083525
144.82.163.134 2 10 1322424 20160128203950
8.28.16.254 3 3 109456 20160131183558
50.185.245.3 0 1 172861 
176.83.99.118 0 1 172861 
176.83.16.42 1 13 742322 20160119105743
101.178.240.53 0 1 172861 
31.4.181.202 1 13 742322 20160118072307
213.99.44.160 3 48 968162 20160118041539
76.14.67.85 3 24 2291688 20160118150750
67.180.253.92 1 13 742322 20160121130547
5.151.46.138 1 1 8076 20160130060810
81.39.138.204 2 23 2283612 20160118082710
204.102.225.123 1 6 127219 20160130174838
213.205.236.98 0 1 172861 
90.174.3.80 0 1 172861 
158.222.238.245 0 1 172861 
144.82.177.37 1 14 968162 20160118085041
90.161.236.202 0 1 172861 
88.211.115.45 1 14 968162 20160122073051
130.43.128.176 1 1 7664 20160117204853
24.6.113.112 2 40 3525226 20160131180050
24.42.49.64 3 40 3518808 20160131193734
86.155.25.228 1 14 968162 20160118101748
144.82.246.101 1 14 968162 20160118070800
172.58.152.117 0 1 172861 
213.205.251.15 3 24 2063022 20160131162010
18.111.2.215 2 23 2283612 20160118133111
213.0.80.58 1 14 968162 20160118013624
2.28.88.249 1 14 968162 20160128154419
66.249.93.157 4 27 2727529 20160127224859
88.17.190.161 2 23 2282510 20160122234933
89.132.129.209 3 24 2290586 20160120151110
108.239.228.21 3 25 2288862 20160131162603
54.174.173.154 0 2 518199 
173.252.88.218 0 1 172861 
144.82.219.245 1 14 968162 20160118081251
96.90.200.185 3 23 2056401 20160119212137
106.219.27.30 1 13 742322 20160118003005
172.56.6.27 1 13 742322 20160117212256
176.83.106.180 0 1 172861 
37.29.222.138 1 13 742322 20160120003030
125.237.119.48 2 44 4245904 20160131222440
79.169.39.94 0 1 172861 
88.21.78.132 0 1 172861 
129.31.182.143 1 14 684795 20160118121340
31.221.95.212 1 13 742354 20160131103410
54.173.134.49 1 1 8076 20160126001644
88.11.41.110 0 2 345722 
144.82.197.15 2 29 968162 20160119102227
52.23.156.172 1 1 8076 20160120001316
206.183.1.74 3 9 128677 20160128030435
183.182.114.8 1 13 742322 20160125210144
90.173.67.127 0 1 172861 
144.82.204.205 1 14 968162 20160121101621
24.6.106.156 1 14 968162 20160119000745
107.77.109.78 2 39 3518808 20160131204900
149.31.147.61 1 14 968162 20160119142109
78.145.25.244 2 28 968162 20160118005803
90.198.69.51 1 14 968162 20160128035941
80.236.19.155 1 13 742322 20160130151059
88.25.96.192 1 15 1141023 20160119042620
217.130.26.20 2 22 2057772 20160118002807
125.99.138.49 1 14 968162 20160130201550
90.75.219.47 0 1 172861 
37.133.109.167 2 28 1936356 20160131121317
66.249.88.121 0 10 355138 
12.220.159.219 0 1 172861 
86.14.128.1 3 20 1222130 20160129020833
82.136.113.151 1 13 742320 20160117211713
80.87.25.194 1 14 968162 20160123052822
83.41.197.66 0 1 172861 
107.77.64.27 3 24 2238709 20160118064758
190.212.187.77 1 9 415553 20160120131407
184.23.178.130 2 28 1936324 20160118125553
2.136.135.81 2 23 2230633 20160118160611
199.49.54.19 2 23 2283612 20160117230400
88.20.46.243 1 13 742322 20160117231953
54.175.156.88 0 1 39428 
46.218.228.203 1 14 968162 20160118020526
37.62.194.154 1 13 742322 20160118080035
2.73.143.146 0 1 172861 
50.59.21.21 1 14 968162 20160120182645
52.21.53.147 1 1 35717 20160131175212
37.32.149.235 1 14 0 20160119182647
92.59.103.150 0 1 172861 
173.252.89.225 0 1 39428 
213.143.49.40 1 13 742322 20160119081715
85.255.232.47 1 13 742354 20160131112459
73.222.35.24 2 39 3518099 20160131184145
123.231.120.9 0 1 172861 
52.21.224.235 2 2 16152 20160129121217
83.37.110.214 2 22 2057772 20160117223058
2.218.70.196 1 2 64616 20160130134421
46.208.90.92 0 1 172861 
81.147.135.217 3 37 3024990 20160131134941
172.2.20.95 2 14 741910 20160117205708
73.202.56.177 3 53 4486558 20160131192723
94.223.84.3 1 13 0 20160120080901
136.152.142.80 2 28 1936356 20160131150548
88.11.56.152 0 1 172861 
83.59.216.70 2 23 2283612 20160119013159
92.233.80.18 1 14 968162 20160120024717
86.162.112.247 4 46 4567224 20160119134628
84.79.153.34 1 13 742322 20160118093802
90.174.5.147 0 1 172861 
91.156.23.224 1 13 742322 20160119043447
128.61.101.136 1 14 968162 20160118004033
81.109.107.43 2 23 2056751 20160131114039
68.2.206.179 1 14 968162 20160131031249
63.138.155.98 0 1 172861 
78.30.171.78 1 14 968162 20160118142414
66.249.93.163 6 25 628573 20160131034906
208.42.251.123 1 1 8076 20160129162744
90.74.56.184 2 27 1710484 20160129061234
172.56.38.160 3 23 2065848 20160117213658
193.240.160.226 1 13 742322 20160119114702
71.105.96.16 6 46 4129770 20160122084335
157.55.43.26 0 1 172861 
88.20.53.143 2 22 2056401 20160119155658
24.242.73.84 1 13 742322 20160128180922
80.57.230.142 1 13 742322 20160119000928
84.26.205.163 0 1 172861 
31.4.186.185 0 1 172861 
107.77.80.60 2 30 0 20160129230012
62.15.37.181 2 23 2283612 20160118045515
54.172.25.154 1 1 8076 20160127004418
50.35.92.2 2 44 4245904 20160131215018
78.146.73.152 0 2 345722 
88.15.233.249 2 22 2057770 20160117211709
98.101.39.22 2 40 3525226 20160131175057
216.163.188.238 1 1 8076 20160119013308
52.22.67.103 1 1 8076 20160128104254
213.250.138.52 0 1 172861 
86.143.22.215 2 15 815014 20160123033550
79.108.78.242 5 70 6138891 20160131232829
128.61.28.10 3 37 3251362 20160119084655
5.30.15.125 2 27 1657505 20160118071619
81.34.187.158 4 41 2291688 20160119085704
161.69.163.20 2 2 16152 20160126183406
37.133.250.240 1 14 968162 20160117235522
47.60.32.184 2 30 0 20160118054625
86.212.208.90 1 13 742322 20160119110527
103.39.13.21 1 13 742320 20160117211730
87.218.5.255 2 22 2056670 20160130022522
81.33.154.197 2 15 976238 20160119142759
108.74.162.151 2 39 3518099 20160131182538
141.8.17.251 1 13 742322 20160118044527
108.8.100.232 0 1 172861 
88.15.109.193 2 27 1710484 20160122053517
191.116.104.234 0 1 172861 
178.197.225.191 0 1 172861 
144.82.231.173 4 40 2296763 20160122070345
92.251.15.66 1 14 968162 20160118022855
105.226.110.181 0 1 172861 
83.59.49.21 1 14 968162 20160118134813
95.121.243.144 1 13 742322 20160117221413
88.10.17.163 2 15 976238 20160118075305
198.101.238.203 1 1 8076 20160124100339
79.159.84.67 1 13 742322 20160118031003
217.174.232.9 0 1 172861 
38.99.82.229 2 30 676415 20160126142651
83.43.67.206 0 2 172861 
2.121.142.193 1 14 968162 20160121051312
94.197.120.19 1 13 742322 20160119113745
188.29.165.207 1 13 0 20160118023006
73.15.186.67 2 39 3518808 20160131205302
144.82.216.223 1 14 968162 20160118065723
37.29.169.10 0 1 172861 
110.4.175.193 3 53 4486970 20160131195708
83.37.203.67 0 1 172861 
5.150.253.21 2 23 2282510 20160122050605
2.223.57.122 2 23 2282510 20160128170218
150.70.173.44 1 1 8076 20160118021133
5.170.44.169 0 1 172861 
31.74.99.177 2 22 2056670 20160128003902
129.31.179.239 1 1 8076 20160126062515
105.153.27.143 0 1 172861 
94.118.118.116 2 26 1484644 20160119084001
80.111.60.186 0 1 172861 
81.111.166.222 1 14 968162 20160118075002
76.14.89.20 1 14 968162 20160121225500
150.70.188.181 1 1 8076 20160119084520
212.159.226.143 2 28 1936324 20160118001221
144.82.171.3 1 14 968162 20160120150158
183.182.115.225 1 13 742322 20160124095644
82.30.234.206 1 14 968162 20160118141952
129.31.186.213 1 13 742322 20160119092543
109.154.4.163 1 13 742322 20160119040855
73.223.66.32 1 14 968162 20160122143111
31.182.86.245 2 23 2283612 20160118130409
95.222.28.203 3 29 1944400 20160120085116
68.5.255.51 2 44 4245904 20160131223401
24.189.250.6 0 1 172861 
80.215.198.177 0 1 172861 
90.199.128.12 4 5 96920 20160126081839
81.34.81.152 1 14 968162 20160129122623
79.243.46.190 2 22 2057772 20160117224827
4.15.31.18 3 24 2291688 20160119091440
31.205.56.110 1 15 1032778 20160120084008
188.149.132.183 1 13 742322 20160118090931
54.210.148.55 1 1 8076 20160131034855
178.132.75.253 3 24 2291688 20160118051658
92.40.249.231 1 5 226600 20160118014609
66.102.8.188 0 5 64352 
31.154.94.33 4 25 2296819 20160130203228
66.117.129.5 1 14 968162 20160118134655
76.14.6.46 0 1 172861 
144.82.222.160 3 24 2291688 20160118071137
144.82.184.93 5 63 4735316 20160130125339
83.251.149.197 1 14 968162 20160118015239
92.56.105.226 2 22 2057772 20160118152518
213.205.194.104 3 39 3650794 20160126164659
37.32.171.224 2 28 968162 20160118033246
88.9.23.190 0 1 172861 
117.213.30.19 2 23 2283612 20160117224211
80.26.192.31 1 13 742322 20160118035926
98.248.147.59 1 14 968162 20160120180525
144.82.191.250 1 14 968162 20160118072538
125.209.65.50 1 13 742322 20160117222536
66.249.93.144 0 11 903594 
178.197.226.165 1 13 742322 20160119044115
130.229.151.97 1 14 968162 20160121084526
115.28.168.151 1 3 81982 20160118133333
185.77.158.89 1 18 1029683 20160124163725
204.28.118.147 1 13 741910 20160117210849
176.83.26.42 3 45 4329439 20160131212602
217.136.24.125 1 14 968162 20160117212523
208.81.36.248 0 1 172861 
80.40.134.103 1 9 130571 20160131160717
144.82.208.204 3 23 2064746 20160129114336
23.121.241.140 3 23 2065848 20160117223436
208.184.44.22 3 24 2056751 20160131100036
130.43.128.221 3 24 6177 20160120144233
144.82.208.239 1 13 742322 20160118082421
94.234.170.161 1 13 742322 20160118005353
144.82.202.150 2 23 2283612 20160118072712
81.104.253.100 2 23 2282241 20160119153444
52.91.10.97 0 1 80328 
94.3.212.174 2 24 2282591 20160131120424
83.43.148.203 0 1 172861 
107.77.76.31 0 1 172861 
62.14.229.61 0 1 172861 
130.43.128.69 1 14 0 20160119065642
192.93.254.34 2 23 2283612 20160118013213
54.174.170.213 1 1 8076 20160131034855
93.35.225.132 2 46 4919796 20160131223036
80.81.122.66 1 14 968194 20160131083241
73.231.57.140 3 29 1943576 20160130150509
85.50.70.159 1 13 742322 20160117225932
66.102.8.193 0 3 319074 
84.78.21.212 0 1 172861 
73.249.39.254 0 1 172861 
52.91.181.112 1 1 8076 20160121004737
94.58.156.229 0 2 345722 
178.197.224.173 0 1 172861 
60.241.117.10 3 39 742322 20160120201551
146.169.53.97 3 24 2290586 20160125051704
195.176.110.210 2 23 2282510 20160130111651
90.174.2.19 1 13 742322 20160119171543
138.246.2.135 1 14 968162 20160119080435
72.234.238.126 0 1 172861 
179.210.33.163 0 1 172861 
73.170.255.122 2 22 2057772 20160118124914
73.202.137.143 1 13 742322 20160117222719
94.198.190.186 3 24 2291688 20160118093625
150.70.188.166 1 1 8076 20160120145406
128.12.254.132 1 15 1141023 20160117232127
82.22.18.233 4 55 3646840 20160131120444
73.70.32.224 2 29 1149099 20160118100843
86.185.113.27 1 13 742322 20160118065339
90.171.239.156 0 1 172861 
64.233.173.226 1 19 1894356 20160131191104
109.190.185.230 1 1 8076 20160119020328
90.207.128.16 1 14 968162 20160118034740
109.159.159.194 1 14 968162 20160128121120
70.199.98.176 0 2 172861 
83.42.149.181 0 1 172861 
213.55.184.218 1 13 742322 20160118004353
54.209.60.63 1 1 5908 20160119150605
176.83.105.102 0 1 172861 
80.39.217.69 2 40 3525226 20160131175411
79.152.128.194 1 13 742322 20160119153312
104.45.18.178 1 1 8076 20160129101550
90.207.175.245 2 23 2282510 20160126152111
166.137.242.15 2 22 2057772 20160117224652
144.82.12.163 3 24 2291688 20160118095821
213.205.251.49 1 13 742322 20160127201108
49.207.189.198 2 44 4245904 20160131234327
213.143.48.25 3 24 2291688 20160118120848
201.81.65.251 2 26 1484644 20160118090432
50.185.100.146 0 1 172861 
166.137.240.94 0 1 172861 
176.83.72.178 0 1 172861 
82.35.232.113 2 22 2056670 20160129115552
66.87.128.62 0 1 172861 
88.3.139.182 0 1 172861 
87.206.117.35 1 14 968162 20160118153023
188.76.246.157 1 14 968162 20160119032659
195.97.105.175 0 2 345722 
132.185.153.5 1 13 742322 20160118063232
62.57.49.145 1 14 968162 20160119155546
109.110.249.95 0 2 345722 
80.28.196.70 0 1 172861 
52.91.4.44 0 1 52974 
92.29.232.39 2 22 2057772 20160117235905
188.78.206.104 1 13 742322 20160122094600
83.71.193.244 1 14 968162 20160117225813
80.29.109.236 0 1 172861 
176.83.90.28 1 13 742322 20160118052421
95.45.252.1 3 3 22060 20160119182225
80.174.158.8 2 32 968162 20160119135515
54.74.113.57 1 1 36637 20160131203215
213.143.50.79 0 1 172861 
72.5.65.212 1 1 8076 20160120084551
109.148.127.13 2 14 750398 20160118125341
73.15.142.24 3 45 4329664 20160131224803
83.53.126.104 0 1 172861 
144.82.198.222 1 14 968162 20160118070704
107.3.137.31 2 31 2283612 20160117222451
206.190.157.215 2 39 3518808 20160131191336
71.202.38.229 3 53 4486970 20160131210610
176.83.190.9 0 1 172861 
72.5.114.17 1 14 968162 20160119134549
101.181.237.183 1 14 967750 20160117205655
90.204.226.139 2 23 2282510 20160122133442
108.28.230.240 0 1 172861 
66.249.88.188 0 2 144349 
157.55.235.59 0 1 172861 
38.99.82.206 3 29 663173 20160126125350
66.249.88.178 0 5 419128 
77.167.218.122 1 13 742322 20160122004623
176.100.74.28 2 23 2282241 20160119150717
128.100.3.115 2 39 3518808 20160131191732
66.129.239.14 1 1 8076 20160117211933
31.4.180.76 0 2 172861 
208.59.145.195 2 23 2282510 20160128183324
157.191.2.68 2 39 3518099 20160131183558
37.10.134.157 0 1 172861 
31.161.159.193 0 1 172861 
80.36.225.17 2 23 2283612 20160119104321
88.20.168.16 0 1 172861 
193.60.231.211 1 14 968162 20160118104454
67.188.216.213 2 22 2056670 20160120101454
134.48.95.103 2 23 2282510 20160120102001
45.51.142.14 1 14 967750 20160117210959
90.165.227.29 2 27 1710484 20160118135702
188.12.53.240 0 1 172861 
37.123.129.166 0 1 172861 
66.249.84.193 1 8 254911 20160117205005
95.121.144.111 1 14 968194 20160131100920
88.0.243.114 2 29 2036613 20160128185217
107.77.75.115 0 1 172861 
95.90.245.135 1 14 968162 20160118132652
98.210.170.4 5 63 5810496 20160131190831
5.151.1.230 1 14 968162 20160120171930
52.2.139.225 0 1 6987 
69.164.111.198 1 7 138639 20160128142624
86.143.85.227 3 24 2063022 20160131112840
74.71.183.201 0 1 172861 
111.200.39.25 1 1 8076 20160120195204
189.208.30.88 0 1 172861 
83.49.178.130 0 1 172861 
115.76.82.171 1 1 8076 20160129100312
176.83.99.7 0 1 172861 
46.240.239.28 0 1 172861 
5.67.199.233 2 34 2547894 20160126035956
2.222.212.39 4 37 1577164 20160119093821
62.83.158.158 1 14 968162 20160119115926
83.60.162.108 4 25 2291688 20160118093621
37.160.19.227 1 13 742322 20160118000322
5.64.112.76 1 13 742322 20160122005438
71.178.132.94 0 1 172861 
109.152.159.217 4 25 2071130 20160131112056
54.175.169.69 2 2 16152 20160122212754
52.23.153.18 0 1 66398 
91.253.121.142 1 13 742322 20160118044554
72.5.65.215 1 12 204586 20160120191913
50.90.138.18 0 1 172861 
95.199.158.236 0 1 172861 
144.82.203.193 1 14 968162 20160119024029
144.82.216.81 1 14 968162 20160118064107
88.190.226.230 2 40 3525226 20160131174946
187.237.231.57 0 1 172861 
142.254.111.14 1 14 968162 20160117213357
151.182.132.227 0 1 172861 
204.14.159.27 1 13 742322 20160118115039
203.113.152.10 2 2 16152 20160124141438
208.80.69.214 1 13 742354 20160131171758
82.39.238.89 1 14 968162 20160121153045
86.145.140.144 1 17 1594124 20160129044701
77.99.187.197 1 13 742322 20160129010201
80.114.140.127 4 66 5501532 20160118034133
213.0.56.114 2 23 2282510 20160121072137
144.82.188.153 1 14 968162 20160118114234
76.101.241.187 2 22 2056401 20160119152738
166.137.240.56 0 1 172861 
81.47.166.60 2 15 976238 20160118022347
1.144.96.7 0 1 172861 
87.198.179.238 2 23 2283612 20160118084012
144.82.166.69 2 23 0 20160120061616
79.159.192.116 0 1 172861 
213.205.251.132 2 22 2057772 20160119071457
1.129.97.70 0 1 172861 
94.6.58.17 4 79 3561154 20160131182432
47.60.47.57 1 13 742322 20160118031729
77.231.154.89 2 23 2283612 20160119112943
5.154.64.1 1 13 742322 20160118011419
78.23.1.158 2 39 3518808 20160131200951
93.197.118.239 2 23 2283612 20160118021408
79.109.216.18 1 13 742322 20160119200401
182.253.162.1 0 1 172861 
85.56.62.145 2 22 2057772 20160118054014
84.78.18.222 0 1 172861 
69.181.194.223 0 1 172861 
195.235.111.116 3 45 1936324 20160118071922
52.22.135.78 0 1 56119 
42.61.164.52 2 27 1710516 20160131123102
96.246.179.147 3 53 4267580 20160131180806
87.213.35.54 1 14 968162 20160122045502
81.32.69.89 1 13 742322 20160119051649
76.220.42.113 0 1 172861 
117.195.114.58 1 13 742322 20160118212255
109.152.99.116 1 13 741910 20160117210733
52.90.68.108 0 1 112060 
31.220.197.135 1 14 0 20160118132131
94.24.17.128 0 1 172861 
64.233.172.225 1 6 280422 20160119125414
129.31.228.109 2 22 2056670 20160121055906
79.144.127.193 0 1 501031 
86.14.127.79 3 24 2063022 20160131145402
54.225.104.196 1 2 47504 20160122131349
129.31.178.68 1 7 138639 20160120073929
31.4.180.120 2 22 2057772 20160117233823
31.220.197.203 5 26 1335318 20160119143545
200.189.94.157 1 14 968162 20160124142202
86.19.248.222 2 40 3525226 20160131175850
5.151.46.54 1 10 292547 20160123052005
31.172.191.216 1 15 1141023 20160125115043
83.47.132.220 3 24 2291688 20160118005559
195.120.63.66 1 14 968162 20160118005717
83.154.50.127 1 13 742322 20160131020228
50.174.127.241 2 15 976236 20160117211851
82.242.204.122 1 13 742322 20160117233355
52.0.126.240 0 1 501031 
5.151.46.45 1 14 968162 20160124094115
2.139.176.162 2 24 2282591 20160131093628
89.47.78.118 0 1 172861 
144.82.207.232 2 23 2282510 20160127091858
54.221.198.105 0 5 726689 
220.244.21.16 4 39 2064746 20160122071410
130.43.129.103 5 39 2846615 20160129085415
130.229.177.122 1 13 742322 20160118032302
83.41.61.201 1 14 968162 20160119114438
121.42.42.114 1 1 8076 20160121213215
95.90.242.254 5 73 2904486 20160128174019
37.228.252.129 2 26 1484644 20160118005952
81.39.247.67 0 1 172861 
178.197.233.110 0 1 172861 
151.229.82.37 2 14 750398 20160118153759
91.125.171.36 1 13 742322 20160122055747
208.54.37.216 0 1 172861 
173.74.218.131 0 1 172861 
23.116.239.38 0 1 501031 
83.53.91.24 1 14 968162 20160118011249
77.102.145.219 2 19 984173 20160130134451
93.219.148.135 2 15 976302 20160131132241
82.26.29.243 2 22 2056670 20160128190236
66.249.84.254 1 8 1269142 20160117205105
108.28.28.125 0 1 172861 
172.56.42.151 1 13 742354 20160131152435
82.152.168.128 1 17 0 20160130041813
83.53.39.12 1 13 742322 20160118162645
14.100.132.229 6 117 3518808 20160131201400
70.113.67.211 2 22 2057360 20160117205328
66.249.85.242 2 2 16152 20160119085914
81.224.66.227 2 27 1710484 20160119093954
31.221.40.35 2 23 2282510 20160123051839
80.235.156.75 1 14 968162 20160120115606
52.4.54.85 1 1 35928 20160131184702
66.102.8.198 1 5 358896 20160121012944
213.86.101.15 1 14 968162 20160121051001
66.87.119.216 3 23 2065024 20160117210838
50.168.14.103 0 1 172861 
58.96.124.198 0 1 172861 
216.171.220.42 1 13 742322 20160117221432
82.17.25.129 5 18 2866731 20160129021616
2.102.181.129 1 13 742322 20160119083453
90.220.15.48 2 28 1936324 20160124155417
1.136.96.144 0 1 172861 
188.77.237.228 2 22 2057772 20160118004811
82.5.255.186 1 14 968162 20160128182403
71.190.81.44 0 1 172861 
78.148.149.250 2 22 2057772 20160118005009
213.205.251.198 1 3 81982 20160122155047
92.40.248.87 2 22 2057772 20160118044955
52.90.134.106 0 1 204866 
52.4.176.40 1 1 8076 20160117215238
166.137.244.28 0 1 172861 
105.135.61.131 0 1 172861 
90.163.164.226 0 1 172861 
84.78.128.79 3 45 3116775 20160129112638
52.7.3.160 0 2 174791 
83.33.92.155 4 38 3258748 20160123162848
62.235.220.191 1 13 742322 20160119063041
89.212.130.214 0 1 172861 
83.56.39.113 1 14 968162 20160129101804
176.83.183.77 1 13 742322 20160118005334
188.78.172.98 0 1 172861 
73.158.75.90 0 1 172861 
23.96.45.171 3 3 22329 20160128100307
114.121.129.131 1 13 742322 20160118052702
50.1.84.16 2 23 2283612 20160118235914
84.63.129.113 1 14 968194 20160131134809
209.6.234.22 3 24 2291688 20160118035437
54.204.20.250 1 5 695337 20160125095716
5.151.46.13 0 1 172861 
73.170.209.186 1 13 742322 20160118124436
79.158.101.212 0 1 172861 
46.136.86.221 3 24 2291688 20160118125941
2.99.162.81 4 37 2225741 20160119142218
88.9.136.217 3 23 2065848 20160118011212
188.29.165.81 0 1 172861 
178.78.246.59 1 14 968162 20160119051439
216.163.188.236 1 1 8076 20160130201714
84.241.201.57 0 1 172861 
86.177.13.89 0 1 172861 
73.202.40.236 2 22 2057360 20160117211254
37.252.181.39 2 22 2056670 20160120114743
166.137.242.108 2 30 0 20160128083450
46.136.6.40 1 13 742322 20160121084541
83.60.43.217 3 24 2291688 20160118030931
54.210.148.102 1 1 35717 20160131180856
75.139.72.100 2 22 2056670 20160123112112
195.140.156.232 1 13 742322 20160118055126
107.77.70.75 0 1 172861 
130.43.170.3 2 23 2283612 20160119102646
92.236.33.103 2 28 1936324 20160125173230
166.137.242.88 0 1 172861 
105.198.242.66 0 1 501031 
209.135.211.171 1 1 8076 20160119080915
144.82.185.53 3 23 2065848 20160118054604
144.82.221.85 1 14 968162 20160118065106
46.26.9.99 3 24 2291688 20160118050721
188.29.165.47 2 22 2057772 20160118065047
208.54.4.232 0 1 172861 
65.113.104.60 1 13 742322 20160118035130
98.248.39.64 3 24 2291688 20160118094203
90.210.222.6 2 27 1710484 20160118143312
54.221.199.147 1 3 353798 20160119050851
2.230.104.234 0 1 172861 
195.241.164.136 0 1 172861 
176.83.15.8 0 1 172861 
149.18.41.149 2 23 2283612 20160119073149
176.63.6.55 3 24 2129362 20160124124253
66.249.88.111 1 3 387184 20160125150636
82.80.230.228 0 9 1933242 
82.27.120.78 0 1 172861 
187.87.240.2 1 13 742322 20160119135719
95.63.127.85 2 22 2057772 20160118023847
83.34.33.161 1 14 968162 20160122080038
213.205.251.140 2 22 2056670 20160121025149
81.33.131.136 0 1 172861 
213.205.227.213 2 23 2540721 20160131225606
82.132.220.33 1 7 138639 20160130062347
92.39.144.246 1 14 968162 20160118055830
62.37.6.128 0 1 172861 
46.7.74.218 2 22 2057772 20160118013641
2.139.239.213 2 40 3525226 20160131175845
66.249.93.150 2 13 1188867 20160131185330
80.174.89.109 3 23 2065848 20160118002321
108.226.114.230 0 1 501031 
52.90.148.232 0 1 52763 
64.233.172.217 0 2 38678 
109.173.59.147 1 10 292547 20160119010418
84.77.53.202 1 13 742322 20160118000855
150.70.173.58 2 2 16152 20160121075357
217.34.38.95 2 28 1936324 20160119090219
166.137.242.54 3 23 2065024 20160117211301
216.38.134.18 1 13 742322 20160118164227
94.70.91.47 1 13 742322 20160120110520
144.82.241.243 1 14 0 20160121091710
87.219.14.112 0 1 172861 
46.222.104.211 0 1 172861 
90.207.2.205 4 56 968162 20160129115529
81.43.194.239 1 14 968162 20160118122404
121.42.29.162 1 4 86573 20160118111307
52.3.204.65 0 1 51618 
176.4.99.16 1 13 0 20160119154954
178.60.252.27 1 14 968162 20160117212009
115.84.88.51 1 14 753742 20160118002140
193.190.253.145 1 14 968162 20160127022103
37.132.6.216 1 13 742322 20160118065357
83.52.128.39 0 1 172861 
188.29.164.24 1 13 742322 20160118070604
37.203.159.193 0 8 515722 
147.83.201.97 1 13 742322 20160118025615
31.4.208.41 0 1 172861 
212.161.102.14 1 14 968162 20160118040310
5.151.3.5 0 1 225840 
90.210.223.12 4 25 2290317 20160119171510
204.102.225.251 2 39 3518808 20160131190447
213.27.215.196 2 15 976238 20160119033525
50.156.57.110 0 4 345722 
76.14.69.69 1 13 741910 20160117205629
50.174.127.239 3 24 2283610 20160117211909
45.62.219.10 2 24 2282591 20160131120739
50.153.151.111 0 1 172861 
146.158.227.51 3 24 2291688 20160118175520
145.94.199.215 2 22 2057772 20160119014358
37.133.110.249 2 22 2057772 20160118003742
146.179.194.134 1 13 742322 20160118021546
5.151.46.38 1 14 968162 20160118005842
78.45.7.77 1 14 968162 20160118053103
2.216.140.137 1 17 0 20160127144910
189.217.164.144 0 1 172861 
176.83.12.161 2 22 2057772 20160118030751
144.82.164.196 2 28 968162 20160121065718
47.60.38.105 0 1 172861 
75.80.177.29 3 37 2290864 20160117210833
204.13.200.200 1 11 293048 20160117222113
83.58.19.47 3 53 4267548 20160131180621
50.174.251.171 2 22 2057772 20160118093043
216.239.45.64 1 14 968162 20160125135707
73.170.59.218 0 2 673892 
41.249.145.209 2 23 2283612 20160118073012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20160117 142 1480 107516565 82
20160118 416 4707 341608916 271
20160119 215 2254 150267423 132
20160120 70 709 50462494 52
20160121 49 488 36098783 37
20160122 61 597 45515965 37
20160123 26 305 23291437 17
20160124 21 159 11539538 16
20160125 24 257 18310013 18
20160126 35 343 22100856 23
20160127 14 139 9954250 11
20160128 54 551 40315362 37
20160129 52 467 29733561 30
20160130 40 334 21011201 23
20160131 404 6359 425707990 158
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 22
0s-30s 700
2mn-5mn 40
30s-2mn 147
15mn-30mn 15
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1199 12145118 912 677
/about.html 280 1791570 31 176
/font-awesome/fonts/fontawesome-webfont.woff 112 5890680 1 70
/fonts/fontawesome-webfont.woff 16 1172640 0 10
/blog.html 14 87755 0 10
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
END_SIDER
