head	1.2;
access;
symbols;
locks
	chantalmarinb:1.2; strict;
comment	@# @;


1.2
date	2016.01.18.01.54.46;	author chantalmarinb;	state Exp;
branches;
next	1.1;

1.1
date	2016.01.18.01.54.46;	author chantalmarinb;	state Exp;
branches;
next	;


desc
@@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:$6$EXXfsyKG/riDPLmo$r6.YqDu7EPpzuL5sfYhk7n0iTBVy2QwPtgPSjVfTnCsNEV0fYfb1FyVwNWbV/q.Z86VZlNL.qJm4zD6s2KoRN0:16818::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
